{
  "name": "dynamic-visualization",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter chart-lib build",
    "dev": "bun run --filter demo dev",
    "test": "bun run --filter chart-lib test",
    "lint": "bun run --filter '*' lint"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
